db.url=jdbc:mysql://localhost:3306/smartlabmanager?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver
deepseek.api.key=sk-6ea0e30dff424b9788547de7e098c107